<!DOCTYPE html>
<html>
<head>
<title>REVEAL Research</title>
<link rel="stylesheet" type="text/css" href="reveal.css">
</head>
<body>

  <a href="CHI2021-AR&OlderAdults/index.html">
  <div class="tile">
    <figure>
      <img class="tile-image" src="CHI2021-AR&OlderAdults/thumbnail.jpg" alt="Coming soon thumbnail" />
      <figcaption class="tile-caption">Augmented Reality & Older Adults (CHI&nbsp;2021)</figcaption>
    </figure>
  </div> </a>

  <a href="CHI2021-Emotion&Agency/index.html">
  <div class="tile">
    <figure>
      <img class="tile-image" src="CHI2021-Emotion&Agency/thumbnail.jpg" alt="Coming soon thumbnail" />
      <figcaption class="tile-caption">Emotion & Agency in VR (CHI&nbsp;2021)</figcaption>
    </figure>
  </div> </a>

  <a href="CHI2020-AffectRecognition/index.html">
  <div class="tile">
    <figure>
      <img class="tile-image" src="CHI2020-AffectRecognition/thumbnail.jpg" alt="Affect Recognition thumbnail" />
      <figcaption class="tile-caption">Affect Recognition in Exergaming (CHI&nbsp;2020)</figcaption>
    </figure>
  </div> </a>

  <a href="CHI2020-Super(wo)man/index.html">
  <div class="tile">
    <figure>
      <img class="tile-image" src="CHI2020-Super(wo)man/thumbnail.jpg" alt="Me vs. Super(wo)man thumbnail" />
      <figcaption class="tile-caption">Me vs. Super(wo)man (CHI&nbsp;2020)</figcaption>
    </figure>
  </div> </a>

  <a href="CHI2020-Touche/index.html">
  <div class="tile">
    <figure>
      <img class="tile-image" src="CHI2020-Touche/thumbnail.jpg" alt="Sword Fighting in VR thumbnail" />
      <figcaption class="tile-caption">Sword Fighting in VR (CHI&nbsp;2020)</figcaption>
    </figure>
  </div> </a>

<a href="CHI2020-RaceYourselves/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="CHI2020-RaceYourselves/thumbnail.jpg" alt="Race Yourselves thumbnail" />
    <figcaption class="tile-caption">Race Yourselves (CHI&nbsp;2020)</figcaption>
  </figure>
</div> </a>

<a href="IEEE2020-Perspective/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="IEEE2020-Perspective/thumbnail.jpg" alt="Perspective in VR thumbnail" />
    <figcaption class="tile-caption">Perspective in VR (IEEE&nbsp;2020)</figcaption>
  </figure>
</div> </a>

<a href="PEERJ2020-E-Learning/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="PEERJ2020-E-Learning/thumbnail.jpg" alt="E-Learning thumbnail" />
    <figcaption class="tile-caption">E-Learning & Embodied Agents (PeerJ&nbsp;2020)</figcaption>
  </figure>
</div> </a>

<a href="CHI2019-VirtualPerformanceAugmentation/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="CHI2019-VirtualPerformanceAugmentation/thumbnail.jpg" alt="Virtual Performance Augmentation thumbnail" />
    <figcaption class="tile-caption">Virtual Performance Augmentation (CHI&nbsp;2019)</figcaption>
  </figure>
</div> </a>

<a href="CHI2019-DataDrivenSwordFighting/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="CHI2019-DataDrivenSwordFighting/thumbnail.jpg" alt="Data Driven Sword Fighting thumbnail" />
    <figcaption class="tile-caption">Data Driven Sword Fighting (CHI&nbsp;2019)</figcaption>
  </figure>
</div> </a>

<a href="ACM2019-VisualAttention/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="ACM2019-VisualAttention/thumbnail.jpg" alt="Visual Attention thumbnail" />
    <figcaption class="tile-caption">Visual Attention (ACM&nbsp;2019)</figcaption>
  </figure>
</div> </a>

<a href="CHI2018-InteractiveFeedforward/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="CHI2018-InteractiveFeedforward/thumbnail.jpg" alt="Interactive Feedforward thumbnail" />
    <figcaption class="tile-caption">Interactive Feedforward (CHI&nbsp;2018)</figcaption>
  </figure>
</div> </a>

<a href="IEEE2017-DistanceCompression/index.html">
<div class="tile">
  <figure>
    <img class="tile-image" src="IEEE2017-DistanceCompression/thumbnail.jpg" alt="Distance Compression thumbnail" />
    <figcaption class="tile-caption">Distance Compression (IEEE&nbsp;2017)</figcaption>
  </figure>
</div> </a>

</body>
</html>
